{
  "paragraphs": [
    {
      "text": "%python\npip install findspark",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:32:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: findspark in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (2.0.0)\r\n\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926608838_322345789",
      "id": "paragraph_1642926608838_322345789",
      "dateCreated": "2022-01-23T08:30:08+0000",
      "dateStarted": "2022-01-23T08:32:32+0000",
      "dateFinished": "2022-01-23T08:32:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6524"
    },
    {
      "text": "%python\nimport findspark\nfindspark.init()\nimport json\nimport pyspark\nfrom pyspark.sql import SparkSession\nimport pyspark.sql.functions as F\nfrom pyspark.sql.types import *\nfrom pyspark.ml.linalg import Vectors, VectorUDT\nfrom pyspark.ml.feature import VectorAssembler, StandardScaler ",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:32:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593020_2133548688",
      "id": "20220123-082952_1751782842",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:32:35+0000",
      "dateFinished": "2022-01-23T08:32:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6525"
    },
    {
      "text": "%python\n# Spark session & context\n#Run in Cluster Mode\nspark = (SparkSession\n         .builder\n         .master('spark://spark-master:7077')\n         .appName('DT-FI')\n         .getOrCreate())\nsc = spark.sparkContext",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:32:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593020_1062368737",
      "id": "20220123-082952_362738227",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:32:36+0000",
      "dateFinished": "2022-01-23T08:32:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6526"
    },
    {
      "text": "%python\n#normaliza using data benign.csv\ndf_train = spark.read.csv('/resource/output/renamed-data/RenamedTrainDataUnderSampling.csv', header=\"true\", inferSchema =True)\n#df_train = df_train.select([F.col(column).cast('double') for column in df_train.columns])",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:32:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 0:>                                                          (0 + 0) / 1]\r\r[Stage 0:>                                                          (0 + 1) / 1]\r\r                                                                                \r\r[Stage 1:>                                                          (0 + 2) / 2]\r\r[Stage 1:=============================>                             (1 + 1) / 2]\r\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_418584805",
      "id": "20220123-082952_1355897204",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:32:36+0000",
      "dateFinished": "2022-01-23T08:32:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6527"
    },
    {
      "text": "%python\n\npip install pymongo",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:32:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: pymongo in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (4.0.1)\r\n\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nNote: you may need to restart the kernel to use updated packages.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926672870_1022296544",
      "id": "paragraph_1642926672870_1022296544",
      "dateCreated": "2022-01-23T08:31:12+0000",
      "dateStarted": "2022-01-23T08:32:57+0000",
      "dateFinished": "2022-01-23T08:33:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6528"
    },
    {
      "text": "%python\n\nfrom pymongo import MongoClient",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926675524_674191380",
      "id": "paragraph_1642926675524_674191380",
      "dateCreated": "2022-01-23T08:31:15+0000",
      "dateStarted": "2022-01-23T08:33:00+0000",
      "dateFinished": "2022-01-23T08:33:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6529"
    },
    {
      "text": "%python\n\nMONGODB_URL = os.getenv('MONGODB_URL')\n\nclient = MongoClient(MONGODB_URL)\ndb = client['mataelanglab']\n\nml_duration_col = db[\"ml_duration\"]\nml_metrix_col = db[\"ml_result\"]\nml_metrixPCA_col = db[\"ml_result_cv\"]",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926690853_1174899280",
      "id": "paragraph_1642926690853_1174899280",
      "dateCreated": "2022-01-23T08:31:30+0000",
      "dateStarted": "2022-01-23T08:33:00+0000",
      "dateFinished": "2022-01-23T08:33:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6530"
    },
    {
      "text": "%md\n## Classification Using Feature Importance",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Classification Using Feature Importance</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1066759046",
      "id": "20220123-082952_1619395021",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:00+0000",
      "dateFinished": "2022-01-23T08:33:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6531"
    },
    {
      "text": "%python\nfeature = [\n    'fwd_win_bytes',\n    'idlePacket_max',\n    'fwd_header_length',\n    'bwd_packets_per_second',\n    'flow_bytes_per_second',\n    'bwd_win_bytes',\n    'flow_IAT_max'\n    ]",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_907640642",
      "id": "20220123-082953_161946685",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6532"
    },
    {
      "text": "%python\ndf_train = df_train.select([F.col(column).cast('double') for column in df_train.columns])",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1687049414",
      "id": "20220123-082953_735757347",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6533"
    },
    {
      "text": "%md\n## Normalize",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Normalize</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1901577638",
      "id": "20220123-082953_568070066",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6534"
    },
    {
      "text": "%python\nfrom pyspark.sql.types import *\nfrom pyspark.ml.linalg import Vectors, VectorUDT\nfrom pyspark.ml.feature import VectorAssembler, StandardScaler ",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_640648302",
      "id": "20220123-082953_1038959525",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6535"
    },
    {
      "text": "%python\nvector_assembler = VectorAssembler(inputCols=feature, outputCol=\"SS_features\")\ndf_train = vector_assembler.transform(df_train)\nscaler = StandardScaler(inputCol=\"SS_features\", outputCol=\"scaledFeatures\", withStd=True, withMean=True)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_2043011340",
      "id": "20220123-082953_211482321",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6536"
    },
    {
      "text": "%python\ntrain = scaler.fit(df_train).transform(df_train)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 2:>                                                          (0 + 2) / 2]\r\r[Stage 2:=============================>                             (1 + 1) / 2]\r\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1037830310",
      "id": "20220123-082953_1906102461",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:01+0000",
      "dateFinished": "2022-01-23T08:33:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6537"
    },
    {
      "text": "%python\n\nimport time\nfrom pyspark.ml.classification import DecisionTreeClassifier\n\n# Split the data\nstart_time = time.time()\n(training_data, test_data) = train.randomSplit([0.8,0.2], seed =2020)\nprint(\"Training Dataset Count: \" + str(training_data.count()))\nprint(\"Test Dataset Count: \" + str(test_data.count()))\n\ndt = DecisionTreeClassifier(featuresCol = 'scaledFeatures', labelCol = 'label', maxDepth =20)\ndtModel = dt.fit(training_data)\ndt_predictions = dtModel.transform(test_data)\nduration = (time.time() - start_time)\nprint(\"--- %s seconds ---\" % duration)",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 4:>                                                          (0 + 2) / 2]\r\r[Stage 4:=============================>                             (1 + 1) / 2]\r\r                                                                                \rTraining Dataset Count: 7011\n\r[Stage 6:>                                                          (0 + 2) / 2]\r\r[Stage 6:=============================>                             (1 + 1) / 2]\r\r                                                                                \rTest Dataset Count: 1729\n\r[Stage 8:>                                                          (0 + 2) / 2]\r\r[Stage 8:=============================>                             (1 + 1) / 2]\r\r                                                                                \r\r[Stage 10:>                                                         (0 + 1) / 1]\r\r                                                                                \r\r[Stage 11:>                                                         (0 + 2) / 2]\r\r                                                                                \r\r[Stage 12:>                                                         (0 + 2) / 2]\r\r[Stage 12:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 14:>                                                         (0 + 2) / 2]\r\r[Stage 14:=============================>                            (1 + 1) / 2]\r\r                                                                                \r--- 28.05241560935974 seconds ---\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_141226393",
      "id": "20220123-082953_813494435",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:06+0000",
      "dateFinished": "2022-01-23T08:33:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6538"
    },
    {
      "text": "%python\nml_duration_col.insert_one({\n    'method': \"Spark DT FI\",\n    'duration': duration\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:35:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pymongo.results.InsertOneResult at 0x7f804b360b40>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1795644901",
      "id": "20220123-082953_1009529654",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:35:58+0000",
      "dateFinished": "2022-01-23T08:35:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6539"
    },
    {
      "text": "%python\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nfrom sklearn.metrics import confusion_matrix\n\nypred = dt_predictions.select(\"prediction\").collect()\nytest = dt_predictions.select(\"label\").collect()\n\nacc_eval    = MulticlassClassificationEvaluator(predictionCol=\"prediction\", metricName=\"accuracy\")\nrecall_eval = MulticlassClassificationEvaluator(predictionCol=\"prediction\", metricName=\"weightedRecall\")\nprec_eval   = MulticlassClassificationEvaluator(predictionCol=\"prediction\", metricName=\"weightedPrecision\")\nf1_eval     = MulticlassClassificationEvaluator(predictionCol=\"prediction\", metricName=\"f1\")\n\naccuracy    = acc_eval.evaluate(dt_predictions)\nrecall      = recall_eval.evaluate(dt_predictions)\nprecision   = prec_eval.evaluate(dt_predictions)\nf1_score    = f1_eval.evaluate(dt_predictions)\n\nprint(\"confusion matrix :\",confusion_matrix(ytest, ypred).ravel())\nprint(str('accuracy :  %0.4f' % accuracy) +\"\\n\" + str('recall : %0.4f' % recall) +\n      \"\\n\" + str('precision :  %0.4f' %precision) + \"\\n\" + str('f1-measure : %0.4f' %f1_score))",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:33:35+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\r[Stage 52:>                                                         (0 + 2) / 2]\r\r[Stage 52:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 53:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 54:>                                                         (0 + 2) / 2]\r\r[Stage 54:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 56:>                                                         (0 + 2) / 2]\r\r[Stage 56:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 58:>                                                         (0 + 2) / 2]\r\r[Stage 58:=============================>                            (1 + 1) / 2]\r\r                                                                                \r\r[Stage 60:=============================>                            (1 + 1) / 2]\rconfusion matrix : [327   0   0   2  20   2 352   1   0   0   0   0 329   1   0   0   0   5\n 329   0  16   0   0   0 345]\naccuracy :  0.9728\nrecall : 0.9728\nprecision :  0.9729\nf1-measure : 0.9728\n\r                                                                                \r"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_1955854480",
      "id": "20220123-082953_723653942",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:35+0000",
      "dateFinished": "2022-01-23T08:33:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6540"
    },
    {
      "text": "%python\nml_metrix_col.insert_one({\n    'method': \"Spark DT FI\",\n    'accuracy': accuracy,\n    'recall': recall,\n    'precision': precision,\n    'f1_score': f1_score\n})",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:40:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<pymongo.results.InsertOneResult at 0x7f804b4532d0>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642926593021_978207839",
      "id": "20220123-082953_2089550105",
      "dateCreated": "2022-01-23T08:29:53+0000",
      "dateStarted": "2022-01-23T08:33:44+0000",
      "dateFinished": "2022-01-23T08:33:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6541"
    },
    {
      "text": "%python\nsc.stop()",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:42:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642927345637_39975729",
      "id": "paragraph_1642927345637_39975729",
      "dateCreated": "2022-01-23T08:42:25+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7909",
      "dateFinished": "2022-01-23T08:42:32+0000",
      "dateStarted": "2022-01-23T08:42:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2022-01-23T08:42:31+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1642927351528_599082931",
      "id": "paragraph_1642927351528_599082931",
      "dateCreated": "2022-01-23T08:42:31+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7988"
    }
  ],
  "name": "DT-Feature-Importance",
  "id": "2GVY1863T",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/DT-Feature-Importance"
}